spring.application.name=club
spring.datasource.url=jdbc:postgresql://localhost:5432/club
spring.datasource.username=postgres
spring.datasource.password=Eb0&Brbr2!
spring.datasource.driver-class-name=org.postgresql.Driver